#BlueJ package file
dependency1.from=Sch\u00FCler
dependency1.to=Mensch
dependency1.type=UsesDependency
dependency2.from=Verwaltung
dependency2.to=Sch\u00FCler
dependency2.type=UsesDependency
dependency3.from=Verwaltung
dependency3.to=Lehrer
dependency3.type=UsesDependency
dependency4.from=Lehrer
dependency4.to=Mensch
dependency4.type=UsesDependency
dependency5.from=Angestellte
dependency5.to=Mensch
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7968923418423973
package.editor.height=711
package.editor.width=1162
package.editor.x=-5
package.editor.y=90
package.frame.height=1000
package.frame.width=1296
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lehrer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Sch\u00FCler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=130
target3.height=50
target3.name=Angestellte
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=80
target4.height=50
target4.name=Mensch
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=230
target5.height=50
target5.name=Verwaltung
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=150
